<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F7F7F7">

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom d'utilisateur"
        android:padding="12dp" />

    <TextView
        android:id="@+id/txtUsernameErr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E60000"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:padding="12dp" />

    <TextView
        android:id="@+id/txtPwdErr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E60000"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnGoRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer un compte"
        android:padding="12dp"/>
</LinearLayout>
